#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

set -Eeuo pipefail

version=$(rpm -q --queryformat '%{version}\n' kernel-6.6-spacemit)
printf "Generate initrd /boot/initramfs-${version}.img ...\n"
dracut --force --regenerate-all

# generate boot.scr
# see mkosi.extra/boot/boot.cmd
# SDCARD boot part
printf "Adjust /boot/env_k1-x.txt for kernel/initrd ${version}...\n"
sed -i "s/KERNEL_IMAGE/vmlinuz-${version}/g" /boot/env_k1-x.txt
sed -i "s/INITRD_IMAGE/initramfs-${version}.img/g" /boot/env_k1-x.txt

# generate boot.scr
# see mkosi.extra/boot/boot.cmd
# NVME boot part
printf "Adjust /boot/bootenv.txt for kernel/initrd ${version}...\n"
printf "kernel_image=vmlinuz-${version}\n" >> /boot/bootenv.txt
printf "initrd_image=initramfs-${version}.img\n" >> /boot/bootenv.txt

printf "Generate /boot/boot.scr...\n"
/usr/bin/mkimage -C none -A riscv -T script -d /boot/boot.cmd /boot/boot.scr

printf "Current /boot/bootenv.txt...\n"
printf "#########################\n"
cat /boot/bootenv.txt
printf "#########################\n"
