#!/bin/sh
# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL

set -Eeuo pipefail
env
# install or remove files here
# systemctl not working here
# systemctl enable sshd
# systemctl enable bpftune
# systemctl disable dnf-makecache.timer

version=$(rpm -q --queryformat '%{version}\n' kernel-6.1-rockchip)
printf "Generate /boot/uInitrd-${version}...\n"
# mkimage -A arm64 -O linux -T ramdisk -C gzip -n uInitrd -d /boot/initrd-%{version}.img /boot/uInitrd
mkimage -A arm64 -O linux -T ramdisk -C gzip -d /boot/initrd-${version}.img /boot/uInitrd-${version}

printf "Remove dracut-generated initrd...\n"
rm -fv /boot/initrd-${version}.img
rm -fv /boot/uInitrd

# generate boot.scr
# see mkosi.extra/boot/boot.cmd
printf "Adjust /boot/boot.cmd for kernel ${version}...\n"
sed -i "s!INITRD_REPLACE!uInitrd-${version}!g" /boot/boot.cmd
sed -i "s!IMAGE_REPLACE!vmlinuz-${version}!g" /boot/boot.cmd

printf "Current /boot/boot.cmd...\n"
printf "#########################\n"
cat /boot/boot.cmd
printf "#########################\n"

printf "Generate /boot/boot.scr...\n"
/usr/bin/mkimage -C none -A arm -T script -d /boot/boot.cmd /boot/boot.scr
